﻿// <auto-generated />
using ETL.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace ETL.Migrations
{
    [DbContext(typeof(MainDbContext))]
    [Migration("20171206173733_DataModel_mig")]
    partial class DataModel_mig
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ETL.Models.DLL", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("File")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Url")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Dlls");
                });

            modelBuilder.Entity("ETL.Models.Entities.DataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Author");

                    b.Property<string>("Category");

                    b.Property<int>("DLLId");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description");

                    b.Property<int>("ImageId");

                    b.Property<string>("Link");

                    b.Property<DateTime>("PubDate");

                    b.Property<int>("RawDataId");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("DLLId");

                    b.HasIndex("ImageId");

                    b.HasIndex("RawDataId");

                    b.ToTable("Models");
                });

            modelBuilder.Entity("ETL.Models.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("File");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Images");
                });

            modelBuilder.Entity("ETL.Models.Entities.PlanedTask", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Complited");

                    b.Property<bool>("Enabled");

                    b.Property<int>("ErrorCount");

                    b.Property<DateTime?>("LastUpdate");

                    b.Property<int>("ParserId");

                    b.Property<DateTime?>("Period")
                        .IsRequired();

                    b.Property<DateTime?>("StartTime");

                    b.Property<string>("Status");

                    b.Property<string>("Url")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ParserId");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("ETL.Models.Entities.RawData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Html");

                    b.HasKey("Id");

                    b.ToTable("Raws");
                });

            modelBuilder.Entity("ETL.Models.Entities.DataModel", b =>
                {
                    b.HasOne("ETL.Models.DLL", "DLL")
                        .WithMany()
                        .HasForeignKey("DLLId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ETL.Models.Entities.Image", "Image")
                        .WithMany()
                        .HasForeignKey("ImageId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ETL.Models.Entities.RawData", "RawData")
                        .WithMany()
                        .HasForeignKey("RawDataId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ETL.Models.Entities.PlanedTask", b =>
                {
                    b.HasOne("ETL.Models.DLL", "Parser")
                        .WithMany()
                        .HasForeignKey("ParserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
