﻿// <auto-generated />
using ETL.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace ETL.Migrations
{
    [DbContext(typeof(MainDbContext))]
    [Migration("20171205082939_main4")]
    partial class main4
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ETL.Models.DLL", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("File")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Url")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Dlls");
                });

            modelBuilder.Entity("ETL.Models.Entities.PlanedTask", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Complited");

                    b.Property<bool>("Enabled");

                    b.Property<int>("ErrorCount");

                    b.Property<DateTime?>("LastUpdate");

                    b.Property<int>("ParserId");

                    b.Property<DateTime?>("Period")
                        .IsRequired();

                    b.Property<DateTime?>("StartTime");

                    b.Property<string>("Status");

                    b.Property<string>("Url")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ParserId");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("ETL.Models.Entities.PlanedTask", b =>
                {
                    b.HasOne("ETL.Models.DLL", "Parser")
                        .WithMany()
                        .HasForeignKey("ParserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
